spring.application.name=Legender_Battle-dev
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/gamedb
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem